{
  "name": "knapper",
  "version": "0.7.0-beta.1",
  "description": "MCP server for stateless Obsidian plugin development with one managed session, browser automation, and debugging.",
  "author": {
    "name": "slate-rehm",
    "url": "https://github.com/slate-rehm"
  },
  "homepage": "https://github.com/bearfire-dev/knapper#readme",
  "repository": "https://github.com/bearfire-dev/knapper",
  "license": "MIT",
  "keywords": ["obsidian", "mcp", "plugin-development", "playwright", "cdp", "automation"],
  "interface": {
    "displayName": "Knapper",
    "shortDescription": "Develop and test Obsidian plugins in one managed session.",
    "longDescription": "Drive one live Obsidian desktop session through MCP. Build and reload plugins, automate settings and other UI, and inspect console errors.",
    "developerName": "Bearfire",
    "category": "Developer Tools",
    "capabilities": ["Obsidian automation", "Plugin development", "UI testing"],
    "defaultPrompt": [
      "Open an isolated Obsidian session and test this plugin.",
      "Reload this Obsidian plugin and check for new errors.",
      "Exercise this plugin's settings through the live UI."
    ]
  }
}
